VITE_SUPABASE_URL=https://ajxfgrewvcpvpstdibdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeGZncmV3dmNwdnBzdGRpYmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzI5OTcsImV4cCI6MjA4Njk0ODk5N30.M-Zw__uu_MKOQG1rC6BmxtNF0NE1kGTGSDCQtF1d1Ds
